---
layout: page
title: Murugesh MANTHIRAMOORTHI
show-avatar: true
subtitle: Data Scientist / Remote Sensiing and Satellite Imagery Engineer
cover-img: '/assets/img/cover/home1.JPG'
use-site-title: true
css: '/css/main.css'
---
    
<html>
<head>
  <meta charset=utf-8 />
  <title></title>
  <style>
    .imageContainer {
    float: left;
}

p {
    text-align: center;
}
  </style>
    
<style>
body{margin-top:200px;
margin-left:50px;}
#typing {

            width: 0ch;
            color: black;
            float: left;
            font-family: sans-serif;
            font-weight:bold;
            font-size: 20px;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 5s steps(22) 1s infinite alternate;
        }
        #typing span{
        color:red;}

        #crow {
            float: left;

      color: white;
            font-family: consolas;
            font-weight:bold;
            font-size: 20px;
            animation: crow 0.5s linear 0s infinite;
        }
        @keyframes typing {
            from {
                width: 0ch;
            }
            to {
                width: 25ch;
            }
        }
        @keyframes crow {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
</style>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script>
const typedTextSpan = document.querySelector(".typed-text");
const cursorSpan = document.querySelector(".cursor");

const textArray = ["hard", "fun", "a journey", "LIFE"];
const typingDelay = 200;
const erasingDelay = 100;
const newTextDelay = 2000; // Delay between current and next text
let textArrayIndex = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[textArrayIndex].length) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
  	setTimeout(erase, newTextDelay);
  }
}

function erase() {
	if (charIndex > 0) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
    charIndex--;
    setTimeout(erase, erasingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
    textArrayIndex++;
    if(textArrayIndex>=textArray.length) textArrayIndex=0;
    setTimeout(type, typingDelay + 1100);
  }
}

document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
  if(textArray.length) setTimeout(type, newTextDelay + 250);
});
</script>
    
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #000;
  color: #eee;
}
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.container p span.typed-text {
  font-weight: normal;
  color: #dd7732;
}
.container p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}
</style>
</head>
<body>
  
<lottie-player src="https://assets2.lottiefiles.com/private_files/lf30_1TcivY.json"  background="transparent"  speed="1"  style="width: 800px; height: 500px;"  loop  autoplay></lottie-player>
<p style="font-size:18px; text-align: justify">  
With the world getting filled with digital natives and society becoming more data-driven, an equal ratio of business understanding, programming, and statistics are required. Coming from the core engineering field, starting a career in the IT sector, and completing a master's in a techno-management program, I have developed a hybrid profile to work. With the plethora of Data talents available, I stand out with my versatile nature and a bunch of real-time projects. Over time, I learned that a person's efficiency depends on how effectively he/she manages available time. Keeping this in mind, I always utilize my time productively balanced between personal and professional attires. 
</p><br>
  
<div class="typing-container">
    <span id="sentence" class="sentence">Here, take this </span>
    <span id="feature-text"></span>
    <span class="input-cursor"></span>
</div>
    
<div id="typing">I am a <span>Data Scientist at Murmuration - FlockEO.com</span></div>
<div id="crow">|</div><br>
<br>
    
<div class="container">
    <p>Coding is <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
</div>
<!-- <iframe src="https://public.tableau.com/app/profile/murugesh.manthiramoorthi/viz/Final_presentation_16056473623940/Dashboard1?:showVizHome=no&:embed=true"
 width="1200" height="955"></iframe> -->
<h3 style="font-size:30px; text-align: left">Key Skills:</h3><br>
<ul>
  <li>Geospatial Analysis</li>
  <li>Satellite Imagery</li>
  <li>Artificial Intelligence</li>
  <li>Business Intelligence</li>
  <li>Machine Learning</li>
  <li>Natural Language Processing</li>
  <li>Digital Transformation</li>
  <li>Data-driven business</li>
  <li>Marketing Analytics</li>
  <li>Database Management</li>
  <li>Deep Learning</li>
  <li>Digital Innovation</li>
  <li>Computer Vision</li>
  <li>Natural Language Understanding</li>
  <li>Model Deployment</li>
  <li>Cloud Computing</li>
  <li>Recommendation System</li>
  <li>Speech Recognition</li>
  <li>Speech Synthesis</li>
  <li>Generative Adversarial Networks</li>
  <li>Data-driven Decision Making</li>
  <li>Leadership</li>
  <li>Team Management</li>
</ul><br>
  
<h3 style="font-size:30px; text-align: left">Coding Skills:</h3><br>
<ul>
  <li>Programming Languages</li>
  <li style="list-style-type:none">
  <ul>
    <li>Python, R, , Julia, C, Matlab, JavaScript, Solidity</li>
  </ul>
  </li>
    <li>Low-code Machine Learning Platform</li>
  <li style="list-style-type:none">
  <ul>
    <li>Dataiku DSS, SAS Viya</li>
  </ul>
  </li>
   <li>Big Data Management</li>
  <li style="list-style-type:none">
  <ul>
    <li>Apache Spark, Hadoop</li>
  </ul>
  </li>
  <li>Deep Learning Frameworks</li>
  <li style="list-style-type:none">
  <ul>
    <li>Pytorch, Tensorflow, Keras</li>
  </ul>
  </li>
  <li>Web Deployment Frameworks</li>
  <li style="list-style-type:none">
  <ul>
    <li>Flask, Rshiny, Dash, Streamlit</li>
  </ul>
  </li>
  <li>Data Vizualization and Business Intelligence</li>
  <li style="list-style-type:none">
  <ul>
    <li>Tableau Desktop, Power BI, MS Excel</li>
  </ul>
  </li>
  <li>Version Control</li>
  <li style="list-style-type:none">
  <ul>
    <li>Github, Bitbucket</li>
  </ul>
  </li>
  <li>Container Management System</li>
  <li style="list-style-type:none">
  <ul>
    <li>Docker, Kubernetes</li>
  </ul>
  </li>
  <li>Cloud Technologies</li>
  <li style="list-style-type:none">
  <ul>
    <li>GCP, Digital Ocean, Heroku</li>
  </ul>
  </li>
  <li>Database Management Systems</li>
  <li style="list-style-type:none">
  <ul>
    <li>MySQL, PostgreSQL, SQL Server</li>
  </ul>
  </li>
  <li>NoSQL Database Management Systems</li>
  <li style="list-style-type:none">
  <ul>
    <li>MongoDB, Neo4j</li>
  </ul>
  <li>Operating Platforms</li>
  <li style="list-style-type:none">
  <ul>
    <li>Linux Mint, Ubuntu, Windows 7, Windows 8.1, Windows 10</li>
  </ul>
  </li>
  </li>
  <li>Low-code Application Development</li>
  <li style="list-style-type:none">
  <ul>
    <li>SAP Build</li>
  </ul>
  </li>
</ul><br>
  
<h3 style="font-size:30px; text-align: left">Check out my blogs here:</h3><br>
<ul>
  <li><a href="https://flockeo.com/une-petite-pause-a-chennai-avec-murugesh/">Une petite pause à Chennai avec Murugesh</a></li>
  <li><a href="https://medium.com/analytics-vidhya/my-d2m-experience-in-tbs-58282dcbb9aa">My experience of Data Science Masters program in France</a></li>
  <li><a href="https://medium.com/analytics-vidhya/top-5-traps-for-every-new-comer-in-data-science-2d29a7622951">Top 5 traps for every newcomer in Data Science</a></li>
  <li><a href="https://murugeshmanthiramoorthi.medium.com/why-should-you-choose-france-44626ea11561">Why should you choose France?</a></li>
  <li><a href="https://medium.com/analytics-vidhya/how-to-organize-a-python-function-884fba3f51a5">How to organize a python function?</a></li>
  <li><a href="https://murugeshmanthiramoorthi.medium.com/how-to-shift-from-windows-to-linux-748a6f535a0">How to shift from windows to Linux</a></li>
  <li><a href="https://medium.com/analytics-vidhya/nlp-with-latent-semantic-analysis-b3de6e16ad7d">NLP with Latent Semantic Analysis</a></li>
  <li><a href="https://blog.openmined.org/research-presentations-25-july-2020-talk-summary/">Summarizing OpenMined Research Presentations: 25 July 2020</a></li>
  <li><a href="https://iq.opengenus.org/neural-networks-with-deep-visualization/">Understanding Neural Networks Through Deep Visualization by Jason Yosinski</a></li>
  <li><a href="https://iq.opengenus.org/explaining-and-harnessing-adversarial-examples/">Explaining and Harnessing Adversarial examples by Ian Goodfellow</a></li>
  <li><a href="https://iq.opengenus.org/one-pixel-attack-for-fooling-deep-neural-networks/">One Pixel Attack for Fooling Deep Neural Networks</a></li>
  <li><a href="https://iq.opengenus.org/deep-neural-networks-are-easily-fooled/">Deep Neural Networks are Easily Fooled: High Confidence Predictions for Unrecognizable Images</a></li>
  <li><a href="https://iq.opengenus.org/intriguing-properties-neural-network/">Simplifying "Intriguing properties of neural networks"</a></li>
  <li><a href="https://iq.opengenus.org/gaussian-lda-for-topic-models/">Simplifying "Gaussian LDA for Topic Models with Word Embeddings"</a></li>
  <li><a href="https://iq.opengenus.org/pachinko-allocation-model/">Pachinko Allocation Model (PAM)</a></li>
  <li><a href="https://iq.opengenus.org/topic-modeling-nmf/">Topic Modeling using Non Negative Matrix Factorization (NMF)</a></li>
  <li><a href="https://iq.opengenus.org/topic-modelling-techniques/">Topic Modelling Techniques in NLP</a></li>
  <li><a href="https://iq.opengenus.org/voting-classifier/">Demystifying Voting Classifier</a></li>
</ul><br>

<h3 style="font-size:30px; text-align: left">Listen to my podcasts here:</h3><br>
<ul>
  <li><a href="https://www.linkedin.com/feed/update/urn:li:activity:6812400262578241536/">Voyage en Inde | Travel to India</a></li>
</ul><br>

<h3 style="font-size:30px; text-align: left">Check out my projects and accomplishments here:</h3><br>

<div class="image123">
    <div class="imageContainer">
        <a href="https://murugeshmanthiramoorthi.github.io/projects/">
        <img src="/assets/img/cover/projects1.jpg"/ height="300" width="350" />
        <p>Projects</p>
        </a>
    </div>
    <div class="imageContainer">
        <a href="https://murugeshmanthiramoorthi.github.io/accomplishments/">
        <img class="middle-img" src="/assets/img/cover/accomplishments.jpg"/ height="300" width="350" />
        <p>Accomplishments</p>
        </a>
    </div>
</div>

</body>
</html>
